# CollegeGroupManagement

./: README.md  pom.xml
src/main/java/bean/dataBuffer/: ActiLinkBean.java  ActivityBean.java  Customer.java  OrgaLinkBean.java
src/main/java/bean/info/: ActiApplyBean.java  ActiLinkBean.java  GroupmBean.java  OTBean.java  OrgaCommBean.java  OrgaGmBean.java  OrgaLinkBean.java  OrganizationBean.java  PasswdBean.java  PersonInfoBean.java  StudentBean.java
src/main/java/bean/result/: ActiApplyResBean.java  ActiLinkListResBean.java  ActiResBean.java  ActivityStreamResBean.java  ApplyResBean.java  CommResBean.java  FindPasswdResBean.java  GroupmResBean.java  IndexInitBean.java  LoginResBean.java  LogoutBean.java  OrgaChooseResBean.java  OrgaCommListResBean.java  OrgaGmListResBean.java  OrgaLinkListResBean.java  OrgaListResBean.java  OrgaResBean.java  PersonResBean.java  RegisterResBean.java  StatisInfoResBean.java  StuInfoResBean.java  TagResBean.java
src/main/java/config/: DataSourceConfiguration.java
src/main/java/config/dao/: DataSourceConfiguration.java
src/main/java/controller/: ActivityStreamServlet.java  AddOrgaServlet.java  DeleteOrgaServlet.java  EditOrgaServlet.java  FindPasswdServlet.java  GroupServlet.java  GroupmAddServlet.java  IndexInitServlet.java  LoginServlet.java  LogoutServlet.java  OrgaGetServlet.java  OrgaGmChangeJump.java  OrgaGmChangeServlet.java  OrgaGmListServlet.java  OrgaGmLoad.java  OrgaLinkListServlet.java  OrgaListServlet.java  OrgaLoadJumpServlet.java  OrgaLoadServlet.java  OrgaSetServlet.java  RegisterServlet.java  SeekOrgaServlet.java  StatisInfoServlet.java  StuInfoSeek.java
src/main/java/controller/activity/: ActiAddServlet.java  ActiApplyAddServlet.java  ActiApplyListServlet.java  ActiEditServlet.java  ActiLinkServlet.java  ActiListServlet.java  DeleteActiServlet.java
src/main/java/controller/admin/: AssisAddServlet.java  AssisDeleServlet.java  GroupmAddServlet.java  OrgaAssChoose.java  OrgaGmChangeJump.java  OrgaGmChangeServlet.java  OrgaGmListServlet.java  OrgaGmLoad.java  OrgaPaneInitServlet.java  OrgaPaneServlet.java
src/main/java/dao/: ApplyDao.java  AssisDao.java  GroupmDao.java  JsonUtils.java  OrgaGmListDao.java  OrgaLinkListDao.java  OrganizationDao.java  PasswdDao.java  RegisterDao.java  StatisInfoDao.java  StudentDao.java  TagDao.java  UserPermissionLevel.java
src/main/java/utils/: ArgsCheck.java  DateUtils.java  JsonUtils.java  Latin2utf8.java  SendMail.java  StringUtils.java
src/main/webapp/: acti-joined.html  acti-list.html  findpass.html  group-joined.html  group-list.html  index.html  login.html  register.html  user-info.html
src/main/webapp/OrgaPane/: acti-addin.html  acti-com-list.html  acti-list.html  com-list.html  groupInfo-edit.html  groups.html  index.html  redirect.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: CommList.html  OrgaCommTable.js  account.html  charts.html  elements.html  group-add.html  group-addin.html  group-edit.html  group-list.html  groupGm-edit.html  groupGm-list.html  groupInfo-edit.html  groups.html  icons.html  index.html  notifications.html  page-lockscreen.html  page-login.html  page-profile.html  panels.html  tables.html  typography.html
src/main/webapp/css/: main.css
src/main/webapp/group/: index.html
src/main/webapp/js/: actiList.js  getpasswd.js  group_init.js  group_register.js  index.js  login.js  personinfo.js  register.js
(+76 files in other folders)
